<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.calculadora.MainActivity">

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

     <TextView
         android:id="@+id/pantalla"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:textColor="@color/black"
         android:textSize="40sp"
         android:background="@drawable/border"
                  />

         <TextView
             android:id="@+id/resultado"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:textColor="@color/black"
             android:textSize="60sp"
             android:background="@drawable/border"
             android:gravity="right"
             />
    </LinearLayout>


       <LinearLayout
        android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:orientation="vertical">

           <LinearLayout
               android:id="@+id/resultado"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:background="@color/colorPrimaryDark">

               <Button
                   android:id="@+id/b7"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="7"
                   android:gravity="center"
                   android:background="@drawable/tecla"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:onClick="captura7"
                   />
               <Button
                   android:id="@+id/b8"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="8"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:gravity="center"
                   android:onClick="captura8"
                   />
               <Button
                   android:id="@+id/b9"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="9"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura9"

                   />

               <Button
                   android:id="@+id/bmas"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="+"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="capturasuma"
                   />



           </LinearLayout>

           <LinearLayout
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:background="@color/colorPrimaryDark">

               <Button
                   android:id="@+id/b4"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="4"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura4"
                   />
               <Button
                   android:id="@+id/b5"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="5"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura5"
                   />
               <Button
                   android:id="@+id/b6"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="6"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura6"
                   />
               <Button
                   android:id="@+id/bmenos"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="-"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="capturaresta"
                   />

          </LinearLayout>
           <LinearLayout
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:background="@color/colorPrimaryDark">

               <Button
                   android:id="@+id/b1"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="1"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura1"
                   />
               <Button
                   android:id="@+id/b2"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="2"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura2"
                   />
               <Button
                   android:id="@+id/b3"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="3"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura3"
                   />
               <Button
                   android:id="@+id/bmultiplicar"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="*"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="capturamultiplica"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:background="@color/colorPrimaryDark">
               <Button
                   android:id="@+id/bpunto"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="."
                   android:gravity="center"

                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="capturapunto"
                   />

               <Button
                   android:id="@+id/b0"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="0"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="captura0"
                   />
               <Button
                   android:id="@+id/bigual"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="="
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:onClick="calcular"

                   />
               <Button
                   android:id="@+id/bdividir"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="/"
                   android:textColor="@color/white"
                   android:textSize="60dp"
                   android:background="@drawable/tecla"
                   android:gravity="center"
                   android:onClick="capturadividir"
                   />

          </LinearLayout>
    </LinearLayout>

    </LinearLayout>

